PORT=5000
MONGO_URI=mongodb+srv://piaus714:wafi123@cluster0.rnbjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyqqzhcxv
CLOUDINARY_API_KEY=256228356146595
CLOUDINARY_API_SECRET=DNiRo545yLtziHCI4oMmY2JZmyo
